{
  "extends": ["config:recommended"],
  "masterIssue": true,
  "packageRules": [
    {
      "matchPackagePatterns": ["^symfony/"],
      "groupName": "symfony packages",
      "schedule": ["before 4pm every day"],
      "matchManagers": ["composer"],
      "rangeStrategy": "update-lockfile"
    },
    {
      "matchPackagePatterns": ["^phpunit/phpunit"],
      "groupName": "testing",
      "schedule": ["monthly"]
    }
  ],
  "timezone": "Europe/Berlin",
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore(deps):"
}
