{
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^symfony/"],
      "groupName": "symfony packages",
      "schedule": ["before 16pm every day"]
    },
    {
      "matchPackagePatterns": ["^phpunit/phpunit"],
      "groupName": "testing",
      "schedule": ["monthly"]
    }
  ],
  "timezone": "Europe/Berlin",
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore(deps):"
}
